{
  "name": "@ooxml/playground",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@ooxml/browser": "0.1.0",
    "@ooxml/editor": "0.1.0",
    "@ooxml/render": "0.1.0"
  }
}
